<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Cinema Booking </title>
         <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Pick a Movie:</h1>
        <div class="content">
            <label for="" class="title">pick a movie:</label>
            <select name="" id="film">
                <option value="13">Titanic<span class="price"> $13.00</span></option>
                <option value="15">Pirates of Carribean <span class="price"> $15.00</span></option>
                <option value="10">Eat Pray Love <span class="price"> $10.00</span></option>
            </select>
        </div>

        <div class="theatre">

            <div class="theatreRows">
                <div class="rowNumb" id="1"></div>
                <div class="N/A" id="1"></div>
                <div class="selected" id="2"></div>
                <div class="occupied" id="3"></div>
                <div class="selected" id="4"></div>
                <div class="occupied" id="5"></div>
                <div class="N/A" id="6"></div>
                <div class="N/A" id="7"></div>
                <div class="selected" id="8"></div>
                <div class="occupied" id="9"></div>
                <div class="selected" id="10"></div>
            </div>
            
            <!.....2....>
            <div class="theatreRows"></div>
                <div class="rowNumb" id="2"></div>
                <div class="N/A" id="1"></div>
                <div class="selected" id="2"></div>
                <div class="occupied" id="3"></div>
                <div class="selected" id="4"></div>
                <div class="occupied" id="5"></div>
                <div class="N/A" id="6"></div>
                <div class="N/A" id="7"></div>
                <div class="selected" id="8"></div>
                <div class="occupied" id="9"></div>
                <div class="selected" id="10"></div>
            </div>
            <!.....3.....>
            <div class="theatreRows"></div>
                <div class="rowNumb" id="3"></div>
                <div class="N/A" id="1"></div>
                <div class="selected" id="2"></div>
                <div class="occupied" id="3"></div>
                <div class="selected" id="4"></div>
                <div class="occupied" id="5"></div>
                <div class="N/A" id="6"></div>
                <div class="N/A" id="7"></div>
                <div class="selected" id="8"></div>
                <div class="occupied" id="9"></div>
                <div class="selected" id="10"></div>
            </div>
            <!...4....>
            <div class="theatreRows"></div>
                <div class="rowNumb" id="2"></div>
                <div class="N/A" id="1"></div>
                <div class="selected" id="2"></div>
                <div class="occupied" id="3"></div>
                <div class="selected" id="4"></div>
                <div class="occupied" id="5"></div>
                <div class="N/A" id="6"></div>
                <div class="N/A" id="7"></div>
                <div class="selected" id="8"></div>
                <div class="occupied" id="9"></div>
                <div class="selected" id="10"></div>
            </div>
            <!.....5....>
            <div class="theatreRows"></div>
                <div class="rowNumb" id="2"></div>
                <div class="N/A" id="1"></div>
                <div class="selected" id="2"></div>
                <div class="occupied" id="3"></div>
                <div class="selected" id="4"></div>
                <div class="occupied" id="5"></div>
                <div class="N/A" id="6"></div>
                <div class="N/A" id="7"></div>
                <div class="selected" id="8"></div>
                <div class="occupied" id="9"></div>
                <div class="selected" id="10"></div>
            </div>
            <!.....6...>
            <div class="theatreRows"></div>
                <div class="rowNumb" id="2"></div>
                <div class="N/A" id="1"></div>
                <div class="selected" id="2"></div>
                <div class="occupied" id="3"></div>
                <div class="selected" id="4"></div>
                <div class="occupied" id="5"></div>
                <div class="N/A" id="6"></div>
                <div class="N/A" id="7"></div>
                <div class="selected" id="8"></div>
                <div class="occupied" id="9"></div>
                <div class="selected" id="10"></div>
            </div>
        </div>

        <!..end theatre...>
    </div>
    <h1> Movie selected: Titanic</h1>
    <h2> Ticket Price: $13.00</h2>
    <h3> Number of seats selected: 3</h3>
    <Total Price:$39.00

    <div class="checkout">
        <div class="checkOutAreaOne">
            <form action="">
                <button type="submit" class= "btnsubmit">Buy Seats</button>

            </form>
           
            
        </div>


    </div>
         <div class="payment">
             <h1> Confirm Purchase</h1>
             <h2> Total Amount to pay:$39.00</h2>

             <div class="form">
                 <div class="card">
                     <label class="label">card holder:</label>
                     <input type="text" class="input" name="card_holder"placeholder="coding Market">
                 </div>
                 <div class="card">
                     <label class="label">card number:</label>
                     <input type="text" class="input" name="card_number" placeholder="Card Number">
                 </div>
                 <div class="card-group">
                     <div class="card item">
                         <label class="label">Expiry Date</label>
                         <input type="text" class="input" name="expiry_date"
                         placeholder="00/00">

                     </div>
                     <div class="card-group">
                        <div class="card item">
                            <label class="label">CVC</label>
                            <input type="text" class="input" name="cvc"placeholder="000">
                 </div>
                 <div class= "btn">
                     confirm
                 </div>
             </div>
         </div>
     </div>
     
    


    <script src="js/main.js"></script>

    </body>
</html>