@import url("https://fonts.googleapis.com/css?family=Sigmar+One&display=swap");

:root {
  --back-color: rgba(0, 0, 0, 0.9);
  --main-color: rgb(246, 4, 53);
  --NA: rgb(149, 4, 245);
  --selected: rgb(243, 119, 73);
  --occupied: rgb(246, 4, 53);
}

* {
  font-family: "Sigmar One", cursive;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: auto;
  background: var(--red-color);
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2.6r
}

select#film {
  font-size: 1.4rem;
  margin: 0.6rem 0;
}

.content select option {
  font-size: 1.1rem;
  padding: 0 1rem;
}

label.title {
  font-size: 2.9rem;
  color: var(--main-color);
}
